<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="appArea" prefHeight="724.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManualTrackWindowController">
   <children>
      <AnchorPane fx:id="currentFrameWrapper" layoutX="10.0" layoutY="46.0" />
      <TextArea fx:id="currentFrameArea" layoutX="255.0" layoutY="578.0" prefHeight="38.0" prefWidth="305.0" />
      <TextArea fx:id="totalFrameArea" layoutX="75.0" layoutY="578.0" prefHeight="5.0" prefWidth="154.0" wrapText="true" />
      <Label fx:id="jumpToFrame" layoutX="259.0" layoutY="630.0" prefHeight="26.0" prefWidth="95.0" text="Jump to frame:" />
      <TextField fx:id="jumpToFrameArea" layoutX="342.0" layoutY="630.0" prefHeight="26.0" prefWidth="218.0" />
      <Button fx:id="redoButton" layoutX="318.0" layoutY="14.0" mnemonicParsing="false" text="Redo" />
      <MenuButton fx:id="chooseChickMenu" layoutX="680.0" layoutY="169.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="Choose Chick To Track:" />
      <Button fx:id="finishManualTrackingBtn" layoutX="382.0" layoutY="684.0" mnemonicParsing="false" onAction="#handleFinishManualTracking" text="Finish Manual Tracking" />
      <TextField fx:id="setNameTextField" layoutX="681.0" layoutY="135.0" prefHeight="26.0" prefWidth="114.0" />
      <Button fx:id="setNameButton" layoutX="756.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleSetNameButton" prefHeight="26.0" prefWidth="38.0" text="Set" />
      <VBox layoutX="10.0" layoutY="108.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <AnchorPane fx:id="currentFrameWrapper">
               <children>
                  <ImageView fx:id="currentFrameImage" fitHeight="440.0" fitWidth="660.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <HBox prefHeight="26.0" prefWidth="642.0">
               <children>
                  <Label fx:id="startTimeLabel" text="0:00" />
                  <Slider fx:id="sliderSeekBar" prefHeight="14.0" prefWidth="594.0" />
                  <Label fx:id="endTimeLabel" text="[insert]" />
               </children>
            </HBox>
         </children>
      </VBox>
      <BorderPane layoutX="228.0" layoutY="521.0" prefHeight="38.0" prefWidth="228.0">
         <center>
            <TextField fx:id="incrementTextField" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label text="Seconds" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#handleForwardButton" text="Forward" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Button fx:id="backwardButton" mnemonicParsing="false" onAction="#handleBackwardButton" text="Backward" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
      <Button fx:id="saveButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Save" />

   </children>
</AnchorPane>
