<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WorkingWindowController">
   <top>
      <BorderPane BorderPane.alignment="CENTER">
         <right>
            <TextField fx:id="textFieldCurTime" editable="false" prefWidth="100.0" promptText="(MM:SS)" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <Label text="Current Time:" BorderPane.alignment="CENTER_RIGHT" />
         </center>
         <left>
            <FlowPane prefHeight="35.0" prefWidth="421.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Choose Chick:" />
                  <ComboBox fx:id="comboBoxChicks" prefHeight="26.0" prefWidth="94.0" />
                  <Button fx:id="btnSetName" mnemonicParsing="false" onAction="#handleSetNameButton" prefHeight="11.0" prefWidth="176.0" text="Set Name">
                     <graphic>
                        <TextField fx:id="textfieldSetName" prefHeight="25.0" prefWidth="84.0" />
                     </graphic>
                  </Button>
               </children>
            </FlowPane>
         </left>
         <top>
            <BorderPane prefHeight="24.0" prefWidth="600.0">
               <right>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="menuitemSave" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                              <MenuItem fx:id="menuitemExport" mnemonicParsing="false" onAction="#handleExport" text="Export" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </right>
            </BorderPane>
         </top>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <Button mnemonicParsing="false" onAction="#handleBackward" prefHeight="26.0" prefWidth="78.0" text="&lt;--" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button mnemonicParsing="false" onAction="#handleForward" prefHeight="26.0" prefWidth="90.0" text="--&gt;" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <TextField fx:id="textfieldJumpTime" maxWidth="100.0" prefHeight="26.0" prefWidth="425.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </TextField>
               </center>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="8.0" />
               </BorderPane.margin>
            </BorderPane>
         </bottom>
      </BorderPane>
   </top>
   <bottom>
      <VBox BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <BorderPane prefHeight="0.0" prefWidth="600.0">
               <center>
                  <Slider fx:id="sliderVideoTime" prefHeight="14.0" prefWidth="573.0" BorderPane.alignment="CENTER" />
               </center>
               <left>
                  <Label fx:id="labelStartFrame" prefHeight="18.0" prefWidth="40.0" text="[insert]" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Label fx:id="labelEndFrame" prefHeight="18.0" prefWidth="51.0" text="[Insert]" BorderPane.alignment="CENTER" />
               </right>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </BorderPane>
            <FlowPane columnHalignment="CENTER">
               <children>
                  <Button fx:id="btnAutotrack" mnemonicParsing="false" onAction="#handleStartAutotracking" text="Start Auto-Tracking" />
               </children>
            </FlowPane>
            <FlowPane>
               <children>
                  <Label text="Progress: ">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Label>
                  <ProgressBar fx:id="progressAutoTrack" prefHeight="18.0" prefWidth="498.0" progress="0.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </FlowPane>
         </children>
      </VBox>
   </bottom>
   <center>
      <Pane fx:id="paneHoldingVideoCanvas">
         <children>
            <Canvas fx:id="videoCanvas" height="350.0" onMouseClicked="#handleCanvasClick" width="600.0" />
         </children>
      </Pane>
   </center>   
</BorderPane>
