<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="jumpToLabel" prefHeight="574.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.csc285.dowitcher.MainWindowController">
   <children>
      <ImageView fx:id="currentFrameImage" fitHeight="380.0" fitWidth="528.0" layoutX="143.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Slider fx:id="sliderSeekBar" layoutX="179.0" layoutY="394.0" prefHeight="14.0" prefWidth="454.0" />
      <TextArea fx:id="currentFrameArea" layoutX="249.0" layoutY="464.0" prefHeight="38.0" prefWidth="305.0" />
      <TextArea fx:id="totalFrameArea" layoutX="324.0" layoutY="415.0" prefHeight="5.0" prefWidth="154.0" wrapText="true" />
      <Label layoutX="243.0" layoutY="519.0" prefHeight="26.0" prefWidth="95.0" text="Jump to frame:" />
      <TextField fx:id="jumpToFrameArea" layoutX="339.0" layoutY="519.0" prefHeight="26.0" prefWidth="218.0" />
   </children>
</AnchorPane>
