<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.csc285.dowitcher.NamingWindowController">
   <center>
      <ImageView fx:id="currentFrameImage" fitHeight="329.0" fitWidth="589.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="272.0" prefWidth="770.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="submitBtn" layoutX="358.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
            <Label layoutX="211.0" layoutY="26.0" prefHeight="18.0" prefWidth="74.0" text="Name Chick 1" />
            <TextField fx:id="nameField" layoutX="318.0" layoutY="22.0" />
            <TextField layoutX="318.0" layoutY="64.0" />
            <TextField layoutX="318.0" layoutY="112.0" />
            <TextField layoutX="318.0" layoutY="155.0" />
            <TextField layoutX="318.0" layoutY="197.0" />
            <Label layoutX="211.0" layoutY="68.0" prefHeight="18.0" prefWidth="74.0" text="Name Chick 2" />
            <Label layoutX="211.0" layoutY="116.0" prefHeight="18.0" prefWidth="74.0" text="Name Chick 3" />
            <Label layoutX="211.0" layoutY="149.0" prefHeight="37.0" prefWidth="74.0" text="Name Chick 4" />
            <Label layoutX="211.0" layoutY="201.0" prefHeight="18.0" prefWidth="74.0" text="Name Chick 5" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
